body{
    background-color:#FCF0D3;
    background-image: url(fundo.jpg);
    display: grid;
    grid-template-areas: 
        "cab cab cab"
        "pri pri pri"
        "rod rod rod";
    grid-gap: 30px;
    grid-template-columns: 99% auto auto;
    grid-template-rows: auto 1000px auto;
}

header{
    grid-area: cab;
     margin: 5%;
     text-align: center;
     background-color: #8F6EA7;
     margin-right: 8%;
     min-height: 210px;

}

main{
    grid-area: pri;
    text-align: center;
    margin: 6%;
    background-color: #AD8FC3;
    margin-left: 4%;
}
footer{
    grid-area: rod;
     margin: 6%;
    background-color: #8F6EA7;
    margin-right: 8%;
    min-height: 50px;
}
